<!DOCTYPE html>
<html lang="zxx">
<head>
    <link rel="stylesheet" href="Styles.css">
<title>CV</title>
</head>
<body>
<div class="sivu">
    <header class="header">
    <img src="laituri.jpg" alt="laituri" class="taustakuva">
    </header>
    <div class="Navi">
    <ul>
        <li><a href="index.html">Etusivu</a></li><li><a href="cv.html">CV</a></li><li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    </div>
    <div class="Portfolio">
    <h1>Portfolio</h1>
    <div class="portfolioboxes">
        <div class="box"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odit sunt, placeat neque rerum aut facere molestias exercitationem quaerat pariatur accusantium reiciendis expedita quam, voluptates deleniti dolorum enim, impedit at!</h3></div>
        <div class="box"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam harum aliquam labore obcaecati commodi laudantium ducimus quia, rem fuga esse ipsam maiores cumque eveniet animi ullam debitis voluptate vitae.</h3></div>
        <div class="box"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat magnam natus est dolores qui delectus, praesentium sapiente modi sed officia quas aliquam cupiditate. Aspernatur alias temporibus minus deserunt dolores accusamus.</h3></div>
        <div class="box"><h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore tempora quo accusantium architecto exercitationem officiis illo aspernatur, esse cum. Voluptatibus iure, aperiam hic cum nemo id at ab eligendi possimus.</h3></div>
        <div class="box"><h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eius impedit iusto ratione enim vel, debitis magnam minima voluptatem veritatis ad possimus ipsum odio unde perspiciatis nisi adipisci dignissimos soluta.</h3></div>
        <div class="box"><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perspiciatis sint dolorum incidunt. Sed similique optio in ducimus aperiam quibusdam ipsam eos veniam, debitis, atque repellendus impedit dolor alias tempore!</h3></div>
    </div>
    </div>
    <footer class="footer">Milla Heinänen 040 123 12 31 milla.heinanen@myy.haaga-helia.fi</footer>
</div>
</body>
</html>